.xlsSortable-table {

  .xlsSortable-sortable {

    padding-right: 18px;
    position: relative;

    &:before, &:after {
      border: 4px solid transparent;
      content: '';
      display: block;
      height: 0;
      right: 5px;
      top: 50%;
      position: absolute;
      width: 0;
    }
    &:before {
      border-bottom-color: #000;
      margin-top: -9px;
    }
    &:after {
      border-top-color: #000;
      margin-top: 1px;
    }

    &-asc:after {
      display: none;
    }
    &-desc:before {
      display: none;
    }

  }

}
